<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2278" measuredH="829" mockupW="2006" mockupH="735">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Menu" x="675" y="662" w="298" h="-1" measuredW="150" measuredH="167" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Program%0A%3D%0At.string%20%20%20%22subject%22%0At.text%20%20%20%20%20%22introduction%22%0At.datetime%20%22created_at%22%0At.datetime%20%22updated_at%22%0At.string%20%20%20%22image%22%0A%3D%0At.integer%20%20%22user_id%22</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Menu" x="1329" y="94" w="293" h="-1" measuredW="150" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>User%0A%3D%0At.string%20%20%20%22name%22%0At.string%20%20%20%22provider%22%0At.string%20%20%20%22uid%22%0At.string%20%20%20%22avatar%22%0At.string%20%20%20%22authentication_token%22</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Menu" x="1667" y="654" w="298" h="-1" measuredW="150" measuredH="167" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Episode%0A%3D%0At.string%20%20%20%22title%22%0At.text%20%20%20%20%20%22description%22%0At.datetime%20%22created_at%22%0At.datetime%20%22updated_at%22%0At.string%20%20%20%22audio%22%0A%3D%0At.integer%20%20%22program_id%22</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Menu" x="851" y="333" w="298" h="-1" measuredW="150" measuredH="125" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>UserProgram%0A%3D%0At.datetime%20%22created_at%22%0At.datetime%20%22updated_at%22%0A%3D%0At.integer%20%20%22user_id%22%0At.integer%20%20%22program_id%22</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="272" y="100" w="298" h="-1" measuredW="150" measuredH="120" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Category%0A%3D%0At.string%20%20%20%22title%22%0At.text%20%20%20%20%20%22description%22%0At.datetime%20%22created_at%22%0At.datetime%20%22updated_at%22%22</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Menu" x="501" y="332" w="298" h="-1" measuredW="150" measuredH="125" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>ProgramCategory%0A%3D%0At.datetime%20%22created_at%22%0At.datetime%20%22updated_at%22%22%0A%3D%0At.integer%20%20%22program_id%22%0At.integer%20%20%22category_id%22</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Menu" x="790" y="98" w="298" h="-1" measuredW="150" measuredH="125" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>UserCategory%0A%3D%0At.datetime%20%22created_at%22%0At.datetime%20%22updated_at%22%22%0A%3D%0At.integer%20%20%22user_id%22%0At.integer%20%20%22category_id%22</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Menu" x="1980" y="100" w="298" h="-1" measuredW="150" measuredH="99" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Tag%0A%3D%0At.string%20%20%20%22title%22%0At.datetime%20%22created_at%22%0At.datetime%20%22updated_at%22</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Menu" x="1667" y="369" w="298" h="-1" measuredW="150" measuredH="146" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Vote%0A%3D%0At.datetime%20%22created_at%22%0At.datetime%20%22updated_at%22%0A%3D%0At.integer%20%20%22user_id%22%0At.integer%20%20%22program_id%22%0At.integer%20%20%22tag_id%22</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="445" y="228" w="88" h="98" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="643" y="473" w="115" h="174" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="880" y="474" w="118" h="172" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="1164" y="220" w="150" h="113" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="594" y="155" w="173" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="1114" y="155" w="200" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="988" y="273" w="416" h="432" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="1839" y="205" w="120" h="146" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="1645" y="205" w="117" h="146" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="1013" y="758" w="634" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1799" y="527" w="10" h="112" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1188" y="125" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%28srbscriber%29</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="572" y="125" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%28subscribed_category%29</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1103" y="251" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%28subscriber%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="799" y="539" w="-1" h="-1" measuredW="141" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%28subscribed_program%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1314" y="287" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%28owner%29</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1637" y="177" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%28voter%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1949" y="228" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%28voted_episode%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>